package com.yedam.java.ch0602;

public class Car {
	// 필드
	// 해당 객체(자동차)가 가질 수 있는 정보들이라면 모두 필드에 등록할 있음
	String company = "현대자동차"; // 특정 모델의 자동차의 제조사는 변하지 않음
	String model = "캐스퍼"; 
	String color = "파랑";
	
	int maxSpeed = 350; // 자동차들이라면 각각 고유의 최대속력이 존재함
	int speed;// 가변적으로 움직이는 애들도 ㄱㅊ
	
	// 생성자가 존재하지 않는 상태에서 저장해 컴파일이 들어가면,
	// 자바는 기본 생성자를 알아서 생성해줌(비어있는 생성자를 만들어줌)
	// 클래스랑 동일한 이름의 생성자를 그냥 만들어줌
	// public Car(){} <- 이렇게 비어있는거! 진짜 only 인스턴스 생성용임.
}
