package com.yedam.java.ch0702;

public class Bus extends Vehicle{

@Override // 자바가 컴파일 할 때 이게 있으면 미리 오버라이딩 할 게 있다는걸 알려주는 역할(단지 미리 오버라이딩 할 거 있다~라고 알려주는것뿐임)
	// 이걸 지워도 자바가 컴파일하면서 알아서 오버라이딩 해 줌! (자바가 컴파일하다가 어라? 오버라이딩 한 게 있네? 하고 알아차릴 뿐임)
	// @어쩌구는 없어도 상관없는데 명시적으로 나타내기 위해 적어준 것
	// 그리고 자바가 미리 오버라이딩 할 게 있다는걸 알면 컴파일을 빨리빨리 할 수 있을거임~
	public void run() {
		System.out.println("버스가 달립니다.");
	}
	
}
